class Solution:
    def isIsomorphic(self, s: str, t: str) -> bool:
        """ Даны две строки — s и t. Нужно проверить их изоморфность.
        Пояснение: строки s и t называются изоморфными, если все вхождения каждого символа строки s можно последовательно
        заменить другим символом и получить строку t. Порядок символов при этом должен сохраняться, а замена — быть
        уникальной. Так, два разных символа строки s нельзя заменить одним и тем же символом из строки t, а вот
        одинаковые символы в строке s должны заменяться одним и тем же символом.
        """
        return len(set(s)) == len(set(t)) == len(set(zip(s,t)))


s = Solution()

print(s.isIsomorphic(s = "egg", t = "add"))
print(s.isIsomorphic(s = "foo", t = "bar"))