from typing import List


class Solution:
    def canJump(self, nums: List[int]) -> bool:
        """ Вам дан целочисленный массив nums. Изначально вы находитесь в первом индексе массива, и каждый элемент
        массива представляет максимальную длину прыжка в этой позиции. Вернитесь true, если вы можете достичь
        последнего индекса, или false в противном случае.
        """
        gas = 0
        for i in nums:
            if gas < 0:
                return False
            elif i > gas:
                gas = i
            gas -= 1
        return True


s = Solution()

#print(s.canJump(nums = [2,3,1,1,4]))    #True
print(s.canJump(nums = [3,2,1,0,4]))    #False

""" Представьте, что у вас есть машина и вам нужно проехать некоторое расстояние (длину массива). 
В этой машине есть некоторое количество бензина, и пока он есть, она может продолжать движение по этой дороге (массиву). 
Каждый раз, когда мы перемещаемся на один элемент массива вверх, мы вычитаем одну единицу бензина. 
Однако каждый раз, когда мы находим количество бензина, превышающее наше текущее количество, мы «заправляем» нашу машину, 
заменяя текущее количество бензина этим новым количеством. Мы продолжаем повторять этот процесс до тех пор, пока либо у 
нас не закончится бензин (и мы не вернем false), либо пока не достигнем конца с достаточным количеством бензина (или еще 
с запасом), и в этом случае мы вернем true"""