def armstrong_number(num):
    """ Напишите программу, которая проверяет, является ли число числом Армстронга.
    Число Армстронга — натуральное число, которое в данной системе счисления равно сумме своих цифр,
    возведённых в степень, равную количеству его цифр. """

    l = len(str(num))
    total = sum([int(i) ** l for i in list(str(num))])
    return total == num

print(armstrong_number(371))